[gd_scene load_steps=3 format=3 uid="uid://bmmrurvofvint"]

[ext_resource type="Script" path="res://world.gd" id="1_xbc8j"]
[ext_resource type="PackedScene" uid="uid://dmoctt7p732ox" path="res://game/game.tscn" id="2_ln6u2"]

[node name="World" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xbc8j")

[node name="Game" parent="." instance=ExtResource("2_ln6u2")]
