[gd_scene load_steps=4 format=3 uid="uid://dmoctt7p732ox"]

[ext_resource type="Script" path="res://game/game.gd" id="1_6gq4m"]
[ext_resource type="PackedScene" uid="uid://btl27tf157rs5" path="res://tower/tower.tscn" id="2_mt16c"]
[ext_resource type="Texture2D" uid="uid://xa2g7s7ia4eb" path="res://placeholders/white.png" id="3_w6yv1"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_6gq4m")
camera = NodePath("Camera2D")
camera_sensitivity = 5.0
metadata/_edit_horizontal_guides_ = []

[node name="Tower" parent="." instance=ExtResource("2_mt16c")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.47, 0.47)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Environment" type="Node2D" parent="."]

[node name="Gras" type="Sprite2D" parent="Environment"]
modulate = Color(0.0705882, 0.415686, 0.0784314, 1)
position = Vector2(0, 776.5)
scale = Vector2(7676, 1553)
texture = ExtResource("3_w6yv1")

[node name="RightBuilding" type="Node2D" parent="Environment"]
position = Vector2(383, -227.25)
scale = Vector2(202.5, 455.5)

[node name="SideBuilding2" type="Sprite2D" parent="Environment/RightBuilding"]
modulate = Color(0.5016, 0.56544, 0.57, 1)
texture = ExtResource("3_w6yv1")

[node name="SideBuilding3" type="Sprite2D" parent="Environment/RightBuilding"]
modulate = Color(0.5016, 0.56544, 0.57, 1)
position = Vector2(0.276543, -0.956641)
texture = ExtResource("3_w6yv1")

[node name="SideBuilding4" type="Sprite2D" parent="Environment/RightBuilding"]
modulate = Color(0.5016, 0.56544, 0.57, 1)
position = Vector2(0.0296296, -1.90944)
texture = ExtResource("3_w6yv1")

[node name="RightBuilding2" type="Node2D" parent="Environment"]
position = Vector2(-383, -227.25)
scale = Vector2(202.5, 455.5)

[node name="SideBuilding2" type="Sprite2D" parent="Environment/RightBuilding2"]
modulate = Color(0.5016, 0.56544, 0.57, 1)
texture = ExtResource("3_w6yv1")

[node name="SideBuilding3" type="Sprite2D" parent="Environment/RightBuilding2"]
modulate = Color(0.5016, 0.56544, 0.57, 1)
position = Vector2(0.276543, -0.956641)
texture = ExtResource("3_w6yv1")

[node name="SideBuilding4" type="Sprite2D" parent="Environment/RightBuilding2"]
modulate = Color(0.5016, 0.56544, 0.57, 1)
position = Vector2(0.0296296, -1.90944)
texture = ExtResource("3_w6yv1")
