[gd_scene load_steps=6 format=3 uid="uid://dmoctt7p732ox"]

[ext_resource type="PackedScene" uid="uid://btl27tf157rs5" path="res://tower/tower.tscn" id="2_mt16c"]
[ext_resource type="Texture2D" uid="uid://xa2g7s7ia4eb" path="res://placeholders/white.png" id="3_w6yv1"]
[ext_resource type="TileSet" uid="uid://drgq806ewpsqf" path="res://tower/tower-tileset.tres" id="3_xn6el"]
[ext_resource type="PackedScene" uid="uid://xpjdv0n1b32j" path="res://game/side-building.tscn" id="4_1affs"]
[ext_resource type="Script" path="res://game/InteractionManager.gd" id="5_xfojq"]

[node name="Game" type="Node2D"]
metadata/_edit_horizontal_guides_ = []

[node name="Tower" parent="." instance=ExtResource("2_mt16c")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.47, 0.47)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Environment" type="Node2D" parent="."]

[node name="Gras" type="Sprite2D" parent="Environment"]
modulate = Color(0.0705882, 0.415686, 0.0784314, 1)
position = Vector2(0, 776.5)
scale = Vector2(7676, 1553)
texture = ExtResource("3_w6yv1")

[node name="SideBuildingTileMap" type="TileMap" parent="Environment"]
tile_set = ExtResource("3_xn6el")
format = 2

[node name="SideBuildingRight" parent="Environment" node_paths=PackedStringArray("tilemap") instance=ExtResource("4_1affs")]
position = Vector2(408, 0)
tilemap = NodePath("../SideBuildingTileMap")
draw_debug = true
max_inside_size_variation = -5
building_padding_on_outside = -5
min_distance_between_patterns = 15
min_template_height = 10
pattern_probability_per_row = 0.13

[node name="SideBuildingLeft" parent="Environment" node_paths=PackedStringArray("tilemap") instance=ExtResource("4_1affs")]
position = Vector2(-408, 0)
tilemap = NodePath("../SideBuildingTileMap")
draw_debug = true
max_inside_size_variation = 15
building_padding_on_outside = 5
min_distance_between_patterns = 5
min_template_height = 10
pattern_probability_per_row = 0.13

[node name="InteractionManager" type="Node2D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("5_xfojq")
camera = NodePath("../Camera2D")
