[gd_scene load_steps=2 format=3 uid="uid://dmoctt7p732ox"]

[ext_resource type="Script" path="res://game/game.gd" id="1_6gq4m"]

[node name="game" type="Node2D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_6gq4m")
camera = NodePath("Camera2D")
camera_sensitivity = 3.0

[node name="Camera2D" type="Camera2D" parent="."]
