[gd_scene load_steps=2 format=3 uid="uid://xpjdv0n1b32j"]

[ext_resource type="Script" path="res://game/side-building.gd" id="1_tx82r"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_tx82r")
min_distance_between_patterns = null
min_template_height = null
pattern_probability_per_row = null
