[gd_scene load_steps=5 format=3 uid="uid://btl27tf157rs5"]

[ext_resource type="Script" path="res://tower/tower.gd" id="1_lgnhb"]
[ext_resource type="Script" path="res://tower/building_manager.gd" id="2_qc6mu"]
[ext_resource type="Script" path="res://tower/building.gd" id="3_51hqr"]
[ext_resource type="TileSet" uid="uid://0ybmj4iaojrs" path="res://tower/tower-tileset.tres" id="4_7rioh"]

[node name="tower" type="Node2D" node_paths=PackedStringArray("tileMap")]
script = ExtResource("1_lgnhb")
tileMap = NodePath("BuildingManager/TemplateMap")

[node name="BuildingManager" type="Node2D" parent="."]
script = ExtResource("2_qc6mu")

[node name="Building" type="Node" parent="BuildingManager"]
script = ExtResource("3_51hqr")

[node name="TemplateMap" type="TileMap" parent="BuildingManager"]
tile_set = ExtResource("4_7rioh")
format = 2
