[gd_scene load_steps=5 format=3 uid="uid://d23t5lxls5bxt"]

[ext_resource type="Script" path="res://gui/main_menu.gd" id="1_g6uru"]
[ext_resource type="AudioStream" uid="uid://xst1ekamh3cv" path="res://music/main_menu_theme.mp3" id="2_j7iww"]
[ext_resource type="Texture2D" uid="uid://lwfjxln88rc7" path="res://gui/volume_mute.png" id="3_3rkh5"]
[ext_resource type="Texture2D" path="res://gui/volume_slider.png" id="3_b25uu"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_g6uru")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_j7iww")
volume_db = 10.0
autoplay = true

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_top = 20.0
offset_right = -19.0
offset_bottom = 51.0
grow_horizontal = 0
text = "X"

[node name="CenterContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="MenuVBoxContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 7.01
alignment = 1

[node name="TitleLabel" type="Label" parent="CenterContainer/MarginContainer/MenuVBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "A Living Place in Limited Space"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="CenterContainer/MarginContainer/MenuVBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 10)
layout_mode = 2
text = "Start"

[node name="SoundHBoxContainer" type="HBoxContainer" parent="CenterContainer/MarginContainer/MenuVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SoundImage" type="TextureRect" parent="CenterContainer/MarginContainer/MenuVBoxContainer/SoundHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("3_3rkh5")
expand_mode = 3

[node name="SoundSlider" type="HSlider" parent="CenterContainer/MarginContainer/MenuVBoxContainer/SoundHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/center_grabber = -1
theme_override_icons/grabber = ExtResource("3_b25uu")
theme_override_icons/grabber_highlight = ExtResource("3_b25uu")
theme_override_icons/grabber_disabled = ExtResource("3_b25uu")
theme_override_icons/tick = ExtResource("3_b25uu")
scrollable = false
tick_count = 1

[node name="SoundPercentLabel" type="Label" parent="CenterContainer/MarginContainer/MenuVBoxContainer/SoundHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "100%"

[node name="CreditsButton" type="Button" parent="CenterContainer/MarginContainer/MenuVBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 10)
layout_mode = 2
text = "Credits"

[node name="QuitButton" type="Button" parent="CenterContainer/MarginContainer/MenuVBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 10)
layout_mode = 2
text = "Quit"
